# cocktailapp

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/schemas/com.example.cocktail.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/cocktail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cocktail/persistence/: CocktailDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail/: CocktailApp.kt  MainActivity.kt
app/src/main/java/com/example/cocktail/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/com/example/cocktail/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cocktail/domain/repository/: CocktailRepository.kt
app/src/main/java/com/example/cocktail/model/: Cocktail.kt  CocktailResponse.kt
app/src/main/java/com/example/cocktail/network/: CocktailService.kt
app/src/main/java/com/example/cocktail/persistence/: AppDatabase.kt  CocktailDao.kt
app/src/main/java/com/example/cocktail/ui/about/: AboutFragment.kt  AboutRepository.kt  AboutViewModel.kt
app/src/main/java/com/example/cocktail/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cocktail/ui/details/: Details.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/cocktail/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewAdapter.kt  HomeViewClickListener.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktail/ui/main/: MainActivity.kt
app/src/main/java/com/example/cocktail/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cocktail/utils/: Binding.kt  Resource.kt  Response.kt
app/src/main/res/layout/: fragment_about.xml  fragment_details.xml  fragment_home.xml  recycler_view_cocktails.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
