// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.6.0-alpha01'
        coil_version = '2.1.0'
        navigation_version = '2.5.0'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        paging_version = '1.0.0-alpha15'
        hilt_version = '1.0.0'
        dagger_version = '2.44'
        kotlin_version = '1.8.20'
        room_version = '2.4.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.0.0" apply false
    id "com.android.library" version "8.0.0" apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}